class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b){
       return (a[1]-a[0])>(b[1]-b[0]);
    }
    int minimumEffort(vector<vector<int>>& tasks) {
       sort(tasks.begin(),tasks.end(),cmp); 
        
         int res=0,curr=0;
        for (auto x:tasks){
            if (curr<x[1]){
                int borrow=x[1]-curr;           
                res+=borrow;
                curr+=borrow;
            }
            curr-=x[0];
        }
        return res;;
        
    }
};
